# seckill-system-backendservice

./: pom.xml
seckill-backend-common/: pom.xml
seckill-backend-common/src/main/java/com/seckill/backend/common/constants/: CommonConstants.java  RedisConstants.java
seckill-backend-common/src/main/java/com/seckill/backend/common/entity/: OrderInfo.java  ProductInfo.java
seckill-backend-common/src/main/java/com/seckill/backend/common/lock/: AbstractDistributionLock.java  RedisConstants.java  RedisDistributionLock.java  RedisPool.java  RedisUtil.java
seckill-backend-common/src/main/java/com/seckill/backend/common/logger/: LogUtil.java
seckill-backend-dao/: pom.xml
seckill-backend-dao/src/main/java/com/seckill/backend/dao/entity/: Order.java  Product.java  Sequence.java
seckill-backend-dao/src/main/java/com/seckill/backend/dao/mapper/: OrderDao.java  ProductDao.java  SequenceDao.java
seckill-backend-dao/src/main/java/com/seckill/backend/dao/mapper/sequence/: SequenceDao.java
seckill-backend-dao/src/main/java/com/seckill/backend/dao/sharding/: DBOrderSharding.java  DBProductSharding.java  DBSharding.java  DataSourceConfig.java  OrderDbSharding.java  ProductDbSharding.java  ShardingDataSourceConfig.java  TableSharding.java
seckill-backend-service/: pom.xml
seckill-backend-service/src/main/java/com/seckill/backend/service/api/: IDbOpsService.java  IOrderIdGenService.java  IOrderService.java  IProductService.java  IQueryService.java  ProductInfo.java
seckill-backend-service/src/main/java/com/seckill/backend/service/cache/: CacheHolder.java  CacheManager.java  JetCacheConfig.java
seckill-backend-service/src/main/java/com/seckill/backend/service/impl/: DbOpsServiceImpl.java  OrderIdGenService.java  OrderIdGenServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  QueryServiceImpl.java
seckill-backend-service/src/main/java/com/seckill/backend/service/mq/: MqConsumer.java  MqProducer.java  OrderConsumer.java  OrderMqConstants.java  OrderProducer.java  ProducerListenser.java
seckill-backend-service/src/main/java/com/seckill/backend/service/serialization/: HessianDeserializer.java  HessianSerializer.java
seckill-backend-service/src/main/java/com/seckill/backend/service/startup/: ContextLoaderListenerNew.java  CustomContextLoaderListener.java  StartUp.java
seckill-backend-service/src/main/resources/: sequenceDb-context.xml  spring-context.xml
seckill-backend-service/src/main/resources/com.seckill.backend.dao.mapper/: orderMapper.xml  productMapper.xml  sequenceMapper.xml
seckill-backend-service/src/main/web/WEB-INF/: web.xml
